{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graceful-fs": "^4.2.3",
    "mongo": "^0.1.0",
    "mongo-xlsx": "^1.0.12",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.11",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSPrafulTondomker/TestingProject.git"
  },
  "author": "praful tondomker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSPrafulTondomker/TestingProject/issues"
  },
  "homepage": "https://github.com/SSPrafulTondomker/TestingProject#readme"
}
